<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.pakka_papad.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_selectPlaylistFragment"
            app:destination="@id/selectPlaylistFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/no_change"
            app:popEnterAnim="@anim/no_change"
            app:popExitAnim="@anim/exit_to_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in_enter"
            app:exitAnim="@anim/fade_out_exit"
            app:popEnterAnim="@anim/fade_in_enter"
            app:popExitAnim="@anim/fade_out_exit" />
        <action
            android:id="@+id/action_homeFragment_to_placeholderFragment"
            app:destination="@id/placeholderFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_sleepTimerFragment"
            app:destination="@id/sleepTimerFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_volumeBoosterFragment"
            app:destination="@id/volumeBoosterFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_equalizerFragment"
            app:destination="@id/equalizerFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_dictaphoneFragment"
            app:destination="@id/dictaphoneFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_themeFragment"
            app:destination="@id/themeFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_playlistEditorFragment"
            app:destination="@id/playlistEditorFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.github.pakka_papad.collection.CollectionFragment"
        android:label="CollectionFragment" >
        <action
            android:id="@+id/action_collectionFragment_to_selectPlaylistFragment"
            app:destination="@id/selectPlaylistFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/no_change"
            app:popEnterAnim="@anim/no_change"
            app:popExitAnim="@anim/exit_to_bottom"/>
        <argument
            android:name="collectionType"
            app:argType="com.github.pakka_papad.collection.CollectionType"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.pakka_papad.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_restoreFragment"
            app:destination="@id/restoreFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/no_change"
            app:popEnterAnim="@anim/no_change"
            app:popExitAnim="@anim/exit_to_bottom"/>
        <action
            android:id="@+id/action_settingsFragment_to_backupRestoreFragment"
            app:destination="@id/backupRestoreFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_whatsNewFragment"
            app:destination="@id/whatsNewFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_restoreFolderFragment"
            app:destination="@id/restoreFolderFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/no_change"
            app:popEnterAnim="@anim/no_change"
            app:popExitAnim="@anim/exit_to_bottom"/>
        <action
            android:id="@+id/action_settingsFragment_to_equalizerFragment"
            app:destination="@id/equalizerFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_sleepTimerFragment"
            app:destination="@id/sleepTimerFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@id/themeFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_placeholderFragment"
            app:destination="@id/placeholderFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.pakka_papad.splash.SplashFragment"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.github.pakka_papad.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectPlaylistFragment"
        android:name="com.github.pakka_papad.select_playlist.SelectPlaylistFragment"
        android:label="SelectPlaylistFragment" >
        <argument
            android:name="songLocations"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.pakka_papad.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit"/>
        <action
            android:id="@+id/action_searchFragment_to_playlistEditorFragment"
            app:destination="@id/playlistEditorFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/backupRestoreFragment"
        android:name="com.github.pakka_papad.backup.BackupRestoreFragment"
        android:label="BackupRestoreFragment" />
    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.github.pakka_papad.restore.RestoreFragment"
        android:label="RestoreFragment" />
    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.github.pakka_papad.whatsnew.WhatsNewFragment"
        android:label="WhatsNewFragment" />
    <fragment
        android:id="@+id/restoreFolderFragment"
        android:name="com.github.pakka_papad.restore_folder.RestoreFolderFragment"
        android:label="RestoreFolderFragment" />
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.github.pakka_papad.drawer.PlaceholderFragment"
        android:label="PlaceholderFragment" >
        <argument
            android:name="screenTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sleepTimerFragment"
        android:name="com.github.pakka_papad.sleeptimer.SleepTimerFragment"
        android:label="SleepTimerFragment" />
    <fragment
        android:id="@+id/volumeBoosterFragment"
        android:name="com.github.pakka_papad.volume.VolumeBoosterFragment"
        android:label="VolumeBoosterFragment" />
    <fragment
        android:id="@+id/equalizerFragment"
        android:name="com.github.pakka_papad.equalizer.EqualizerFragment"
        android:label="EqualizerFragment" />
    <fragment
        android:id="@+id/dictaphoneFragment"
        android:name="com.github.pakka_papad.dictaphone.DictaphoneFragment"
        android:label="DictaphoneFragment" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.github.pakka_papad.theme.ThemeFragment"
        android:label="ThemeFragment" />
    <fragment
        android:id="@+id/playlistEditorFragment"
        android:name="com.github.pakka_papad.playlisteditor.PlaylistEditorFragment"
        android:label="PlaylistEditorFragment" >
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistEditorFragment_to_addSongsToPlaylistFragment"
            app:destination="@id/addSongsToPlaylistFragment"
            app:enterAnim="@anim/zen_open_enter"
            app:exitAnim="@anim/zen_open_exit"
            app:popEnterAnim="@anim/zen_close_enter"
            app:popExitAnim="@anim/zen_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/addSongsToPlaylistFragment"
        android:name="com.github.pakka_papad.playlisteditor.AddSongsToPlaylistFragment"
        android:label="AddSongsToPlaylistFragment" >
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
</navigation>